schema.graphql

"""Represents an unconstrained type. No coercion is performed"""
scalar Any

type CaseCount {
  asOf: String!
  count: Int!
  zoneName: String!
}

type Cases {
  label: String!
  name: String!
  value: Int!
}

"""The connection type for Cases."""
type CasesConnection {
  """A list of edges."""
  edges: [CasesEdge]

  """A list of nodes."""
  nodes: [Cases]

  """Information to aid in pagination."""
  pageInfo: PageInfo!
}

"""An edge in a connection."""
type CasesEdge {
  """A cursor for use in pagination."""
  cursor: String!

  """The item at the end of the edge."""
  node: Cases
}

type CompareStats {
  cumCases: LineChart!
  newCases: LineChart!
  totalCases: [CaseCount!]!
  zones: [Zone!]!
}

type HomeData {
  cases(
    """Returns the elements in the list that come after the specified cursor."""
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the last _n_ elements from the list."""
    last: Int
  ): CasesConnection!
}

type LineChart {
  data: [Any!]!
  lineKeys: [String!]!
  xAxisKey: String!
}

type Mutation {
  """An example field added by the generator"""
  testField: String!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

type Query {
  compare(codes: [String!]!): CompareStats
  home: HomeData!
  v2Stats(codes: [String!]!): V2Stats!

  """Zone daily_chart"""
  zone(slug: String!): Zone!
  zoneStats(code: String!): ZoneStats

  """List of all zones"""
  zonesList(searchQuery: String): [Zone!]!
}

type TsPoint {
  dt: String!
  newInf: Float!
  newInfSma5: Float!
  totInf: Float!
}

type V2Stats {
  zones: [V2Zone!]!
}

type V2Zone {
  attributionMd: String
  chart: [TsPoint!]!
  children: [V2Zone!]
  code: String!
  cumulativeFatalities: Int!
  cumulativeInfections: Int!
  cumulativeRecoveries: Int!
  cumulativeTests: Int!
  currentActives: Int!
  fArea: String!
  fAsOf: String!
  fPopulation: String!
  fPopulationYear: String!
  name: String!
  parent: V2Zone
  perMillionActives: Float!
  perMillionFatalities: Float!
  perMillionInfections: Float!
  perMillionRecoveries: Float!
  perMillionTests: Float!
  related: [V2Zone!]!
  unitCodes: [String!]!
}

type Zone {
  area: String
  code: String!
  density: String
  name: String!
  parentZone: Zone
  pop: String
  searchName: String
  slug: String!
  zoneMd: String
}

type ZoneStats {
  asOf: String!
  cumCases: LineChart!
  newCases: LineChart!
  totalCases: Int!
  zone: Zone!
}

